<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link rel="stylesheet" href="css/style.css">
<script src="https://cdn.bootcss.com/jquery/1.9.1/jquery.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>王羲之生平</title>
</head>
<body>
       <%
            request.setCharacterEncoding("UTF-8");
            session = request.getSession(true);//获取会话对象
            String userName = (String)session.getAttribute("USER_NAME");//从会话中获取客户名
            if(userName==null){
                response.sendRedirect("user-login.jsp");
            }
        %>
  <!-- 导航栏 -->
 <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item active">
      <a class="nav-link" href="welcome.jsp">书法馆</a>
    </li>
    <!-- Dropdown -->
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                  王羲之
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="#">王羲之</a>
        <a class="dropdown-item" href="#">赵孟頫</a>
      </div>
    </li>
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                   生平
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="wxzjianjie.jsp">生平</a>
        <a class="dropdown-item" href="word-jizi.jsp">集字</a>
        <a class="dropdown-item" href="word-index.jsp">索引</a>
        <a class="dropdown-item" href="wxzbt.jsp">碑帖</a>
      </div>
    </li>
  </ul>
  <ul class="navbar-nav ml-auto">
  <li class="nav-item active">
      <a class="nav-link" href="#">
      <span class="glyphicon glyphicon-user"></span> Hello, <%=userName%></a>
    </li>
  </ul>
</nav>
<br>

<div class="wrapper">
<div class="ui stackable grid container ui-grid-auto-margin">
		<!--template bindings={}-->
		<div class="sixteen wide column">
			<div>
				<h2>王羲之</h2>
				 整理自百度百科 · 王羲之词条
				<div class="ui divider"></div>

				<p class="intent2em">王羲之（303年—361年，一作321年—379年），字逸少，汉族，东晋时期著名书法家，有
					“书圣”之称。琅琊临沂（今山东临沂）人，后迁会稽山阴（今浙江绍兴），晚年隐居剡县金庭。历任秘书郞、宁远将军、江州刺史，后为会稽内
					史，领右将军。其书法兼善隶、草、楷、行各体，精研体势，心摹手追，广采众长，备精诸体，冶于一炉，摆脱了汉魏笔风，自成一家，影响深
					远。风格平和自然，笔势委婉含蓄，遒美健秀。代表作《兰亭序》被誉为“天下第一行书”。在书法史上，他与其子王献之合称为“二王”。</p>
				<div class="ui divider"></div>
				<h3>
					 人物生平
				</h3>
				<div class="ui divider"></div>
				<h4>
					 入木三分
				</h4>

				<p class="intent2em">王羲之出身于魏晋名门琅玡王氏，他七岁就擅长书法。传说晋帝当时要到北郊去祭祀，让王羲之把祝词
					写在一块木板上，再派工人雕刻。刻字者把木板削了一层又一层，发现王羲之的书法墨迹一直印到木板里面去了。他削进三分深度才见底，木工惊
					叹王羲之的笔力雄劲，书法技艺炉火纯青，笔锋力度竟能入木三分。</p>
				<div class="ui divider"></div>
				<h4>
					 袒腹东床
				</h4>

				<p class="intent2em">16岁时，王羲之被郗鉴选为东床快婿。郗鉴有个女儿，年长二八，貌有貌相，尚未婚配，郗鉴爱女故
					要为女择婿，与丞相王导与情谊深厚，又同朝为官，听说其家子弟甚多，个个都才貌俱佳。</p>
				<p class="intent2em">一天早朝后，郗鉴就把自己择婿的想法告诉了王丞相。王丞相说：“那好啊，我家里子弟很多，就由您
					到家里挑选吧，凡你相中的，不管是谁，我都同意。”</p>
				<p class="intent2em">郗鉴就命心腹管家，带上重礼到了王丞相家。王府子弟听说郗太尉派人觅婿，都仔细打扮一番出来相
					见。寻来觅去，一数少了一人。王府管家便领着郗府管家来到东跨院的书房里，就见靠东墙的床上一个袒腹仰卧的青年人，对太尉觅婿一事，无动
					于衷。郗府管家回到府中，对郗太尉说：“王府的年轻公子二十余人，听说郗府觅婿，都争先恐后，唯有东床上有位公子，袒腹躺着若无其事。”
					郗鉴说：“我要选的就是这样的人，走，快领我去看。”郗鉴来到王府，见此人既豁达又文雅，才貌双全，当场下了聘礼，择为快婿。“东床快
					婿”一说就是这样来的。</p>
				<div class="ui divider"></div>
				<h4>
					 相聚兰亭
				</h4>

				<p class="intent2em">东晋穆帝永和九年（公元353年），农历三月三日，王羲之和谢安、孙绰等41人在绍兴兰亭修褉
					（一种祓除疾病和不祥的活动）时，众人饮酒赋诗，汇诗成集，羲之即兴挥毫为此诗集作序，这便是有名的《兰亭序》。此帖为草稿，28
					行，324字。记述了当时文人雅集的情景。作者因当时天时地利人效果发挥极致，据说后来再写已不能逮。其中有二十多个“之”字，写法各不
					相同。宋代米芾称之为“天下第一行书”。</p>
				<div class="ui divider"></div>
				<h4>
					 称病弃官
				</h4>
				<p class="intent2em">永和十一年（公元355年）三月王羲之称病弃官。“携子操之由无锡徙居金庭。建书楼，植桑果，教
					子弟，赋诗文，作书画，以放鹅弋钓为娱。” 他和许询、支遁等人，开始遍游剡地山水。
					定居金庭后，书法兴起。其后裔多擅书画，作品挂满厅堂、书房，人称“华院画堂”。后人定村名为“华堂”，沿称至今。</p>
				<div class="ui divider"></div>
				<h4>
					 会稽安逝
				</h4>
				<p class="intent2em">东晋升平五年（公元361年），王羲之卒于会稽金庭（今浙江绍兴），葬于金庭瀑布山（又称紫藤
					山），其五世孙衡舍宅为金庭观，遗址犹存。梁大同年间（535－546年），嗣孙建豆腐干豆腐右军祠于墓前。</p>
				<div class="ui divider"></div>
				<h3>
					 主要成就
				</h3>
				<div class="ui divider"></div>
				<h4>
					 书法风格
				</h4>

				<p class="intent2em">王羲之的《兰亭集序》为历代书法家所敬仰，被誉作“天下第一行书”。王兼善隶、草、楷、行各体，
					精研体势，心摹手追，广采众长，备精诸体，冶于一炉，摆脱了汉魏笔风，自成一家，影响深远。其书法平和自然，笔势委婉含蓄，遒美健秀，世
					人常用曹植的《洛神赋》中：“翩若惊鸿，婉若游龙，荣曜秋菊，华茂春松。仿佛兮若轻云之蔽月，飘飖兮若流风之回雪。”一句来赞美王羲之的
					书法之美。传说王羲之小的时候苦练书法，日久，用于清洗毛笔的池塘水都变成墨色。后人评曰：“飘若游云，矫若惊龙”、“龙跳天门，虎卧凰
					阁”、“天质自然，丰神盖代”。有关于他的成语有入木三分、东床快婿等，王羲之书风最明显特征是用笔细腻，结构多变。</p>
				<p class="intent2em">王羲之书法影响了一代又一代的书苑。唐代的欧阳询、虞世南、诸遂良、薛稷、和颜真卿、柳公权，五
					代的杨凝式，宋代苏轼、黄庭坚、米芾、蔡襄，元代赵孟頫，明代董其昌，这些历代书法名家对王羲之心悦诚服，因而他享有“书圣”美誉。</p>
				<div class="ui divider"></div>
				<h4>
					 作品
				</h4>

				<p class="intent2em">王羲之真迹早于不存于世，唐代的精摹本历来已被当作真迹看待。由于年代久远，且本帖享盛名久，和
					王羲之其它墨迹一样，对它的摹刻年代就有不同推断。有称为宋摹的，也有疑为米芾所摹的，而更多的则定为唐摹。它著录极多，并一再被刻入各
					种丛帖中，元以后的公私藏印及流传历历可考与可靠，其珍贵性不言而喻。</p>
				<div class="ui divider"></div>
				<h4>
					 造诣
				</h4>

				<p class="intent2em">王羲之自幼爱习书法，由父王旷、叔父王廙启蒙。七岁善书，十二岁从父亲枕中窃读前代《笔论》。王
					旷善行、隶书；王廙擅长书画，王僧虔《论书》曾评：“自过江东，右军之前，惟廙为最，画为晋明帝师，书为右军法。”王羲之从小就受到王氏
					世家深厚的书学熏陶。当代留美书法新秀刘铎曾赞叹：“好字唯之（之，王羲之）”。</p>
				<p class="intent2em">王羲之早年又从卫夫人学书。卫烁，师承钟繇，妙传其法。她给王羲之传授钟繇之法、卫氏数世习书之
					法以及她自己酿育的书风与法门。《唐人书评》曰：“卫夫人书如插花舞女，低昂美容。又如美女登台，仙娥弄影，红莲映水，碧沼浮霞。”今人
					沈尹默分析说：“羲之从卫夫人学书，自然受到她的熏染，一遵钟法，姿媚之习尚，亦由之而成，后来博览秦汉以来篆隶淳古之迹，与卫夫人所传
					钟法新体有异，因而对于师传有所不满，这和后代书从帖学入手的，一旦看见碑版，发生了兴趣，便欲改学，这是同样可以理解的事。可以体会到
					羲之的姿媚风格和变古不尽的地方，是有深厚根源的。”（《二王法书管窥》）</p>
				<p class="intent2em">王羲之善于转益多师，当他从卫夫人的书学藩篱中脱出时，他己置身于新的历史层而上。他曾自述这一
					历史转折：“羲之少学卫夫人书，将谓大能；及渡江北游名山，比见李斯、曹喜等书；又之许下，见钟爵、梁鹄书；
					又之洛下，见蔡邕《石经》三体书；又于从兄洽处，见张昶《华岳碑》，始知学卫夫人书，徒费年月耳。……遂改本师，仍于众碑学习焉。”从这段话可以看到王羲之不断开拓视野、
					广闻博取、探源明理的经历和用心。</p>
				<p class="intent2em">王羲之志存高远，富于创造。他学钟繇，自能融化。钟书尚翻，真书亦具分势，用笔尚外拓，有飞鸟鶱
					腾之势，所谓钟家隼尾波。王羲之心仪手追，但易翻为曲，减去分势。用笔尚内抵，不折而用转，所谓右军“一搨瓘直下”。他学张芝也是自出机
					杼。唐代张怀耿曾在《书断》中指出这一点：“剖析张公之草，而浓纤折衷，乃愧其精熟；损益钟君之隶，虽运用增华，而古雅不逮，至研精体
					势，则无所不工。”王羲之对张芝草书“剖析”、“折衷”，对钟繇隶书“损益”、“运用”，对这两位书学大师都能“研精体势”。沈尹默称扬
					道：王羲之不曾在前人脚下盘泥，依样画着葫芦，而是要运用自己的心手，使古人为我服务，不泥于古，不背乎今。他把平生从博览所得秦汉篆隶
					的各种不同笔法妙用，悉数融入于真行草体中去，遂形成了他那个时代最佳体势，推陈出新，更为后代开辟了新的天地。这是王羲之“兼撮众法，
					备成一家”因而受人推崇的缘故。</p>
				<div class="ui divider"></div>
				<h3>
					 历史评价
				</h3>
				<div class="ui divider"></div>

				<p class="intent2em">庾翼：“吾昔有伯英章草十纸，过江颠狈，遂乃亡失，常叹妙迹永绝。忽见足下答家兄书，焕若神明，
					顿还旧观。”</p>
				<p class="intent2em">萧衍：“子敬之不迨逸少，犹逸少之不迨元常。”“王羲之书字势雄逸，如龙跳天门，虎卧凤阙，故历
					代宝之，永以为训。”</p>
				<p class="intent2em">唐太宗：“心慕手追，此人而已，其余区区之类，何足论哉！”</p>
				<p class="intent2em">虞龢：“羲之书云：‘顷寻诸名书，钟、张信为绝伦，其余不足存。’又云：‘吾书比之钟、张当抗
					行，张草犹当雁行。</p>
				<p class="intent2em">孙过庭：“且元常（钟繇）专工于隶书，伯英（张芝）尤精于草体，彼之二美，而逸少兼之。”</p>
				<p class="intent2em">米芾：“谢安慰问帖，字清古，在二王之上，宜乎批评子敬帖尾也。“</p>
				<h3>
					 后世影响
				</h3>
				<div class="ui divider"></div>

				<p class="intent2em">王羲之的书法影响到他的后代子孙。其子献之，善草书；凝之，工草隶；徽之，善正草书；操之，善正
					行书；焕之，善行草书；献之，则称“小圣”。黄伯思《东观徐论》云：“王氏凝、操、徽、涣之四子书，与子敬书俱传，皆得家范，而体各不
					同。凝之得其韵，操之得其体，徽之得其势，焕之得其貌，献之得其源。”其后子孙绵延，王氏一门书法传递不息。武则天尝求王羲之书，王羲之
					的九世重孙王方庆将家藏十一代祖至曾祖二十八人书迹十卷进呈，编为《万岁通天帖》。南朝齐王僧虔、王慈、王志都是王门之后，有法书录入。
					释智永为羲之七世孙，妙传家法，为隋唐书学名家。后战乱中，其后世走乱，家谱遗失，后世分布在沈阳，海伦等地。现知其后世有王庆凯、王潇
					丹等人。</p>
				<p class="intent2em">王羲之书法影响了一代又一代的书苑。王羲之书圣地位的确立，有其演变过程。南朝宋泰始年间的书家
					虞和在《论书表》中说：“洎乎汉、魏，钟（繇）、张（芝）擅美，晋末二王称英。”右军书名盖世于当时，而宋齐之间书学地位最高者则推王献
					之。献之从父学书，天资极高，敏于革新，转师张芝，而创上下相连的草书，媚妍甚至超过其父，穷微入圣，与其父同称“二王”。南朝梁陶弘景
					《与梁武帝论书启》云：“比世皆尚子敬书”，“海内非惟不复知有元常，于逸少亦然”。改变这种状况的是由于梁武帝萧衍推崇王羲之。他把当
					时的书学位次由“王献之——王羲之——钟繇”转变为“钟繇——王羲之——王献之”，在《观钟繇书法十二意》中，萧衍云：“子敬之不迨逸
					少，犹逸少之不迨元常。”“不迨”，或作“不逮”，不及之意。萧衍的地位使他的品评有特殊的感召力，因而舆论遂定。</p>
				<p class="intent2em">历史上第一次学王羲之高潮在南朝梁，第二次则在唐。唐太宗极度推尊王羲之，不仅广为收罗王书，且
					亲自为《晋书·王羲之传》撰赞辞，评钟繇则“论其尽善，或有所疑”，论献之则贬其“翰墨之病”，论其他书家如子云、王蒙、徐偃辈皆谓“誉
					过其实”。通过比较，唐太宗认为右军“尽善尽美”，“心慕手追，此人而已，其余区区之类，何足论哉”！从此王羲之在书学史上至高无上的地
					位被确立并巩固下来。宋、元、明、清诸朝学书人，无不尊晋宗“二王”。唐代欧阳询、虞世南、褚遂良、薛稷和颜真卿、柳公权，五代杨凝式，
					宋代苏轼、黄庭坚、米芾、蔡襄，元代赵孟頫，明代董其昌，历代书学名家无不皈依王羲之。清代虽以碑学打破帖学的范围，但王羲之的书圣地位
					仍未动摇。“书圣”、“墨皇”虽有“圣化”之嫌，但世代名家、巨子，通过比较、揣摩，无不心悦诚服，推崇备至。</p>
			</div>
		</div>
	</div>
</div>

</body>
</html>