<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link rel="stylesheet" href="css/style.css">
<script src="https://cdn.bootcss.com/jquery/1.9.1/jquery.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>赵孟頫生平</title>
</head>
<body>
       <%
            request.setCharacterEncoding("UTF-8");
            session = request.getSession(true);//获取会话对象
            String userName = (String)session.getAttribute("USER_NAME");//从会话中获取客户名
            if(userName==null){
                response.sendRedirect("user-login.jsp");
            }
        %>
	 <!-- 导航栏 -->
	 <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
	  <!-- Links -->
	  <ul class="navbar-nav">
	    <li class="nav-item active">
	      <a class="nav-link" href="welcome.jsp">书法馆</a>
	    </li>
	    <!-- Dropdown -->
	    <li class="nav-item dropdown">
	      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
	                  赵孟頫
	      </a>
	      <div class="dropdown-menu">
	        <a class="dropdown-item" href="#">王羲之</a>
	        <a class="dropdown-item" href="#">赵孟頫</a>
	      </div>
	    </li>
	    <li class="nav-item dropdown">
	      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
	                   生平
	      </a>
	      <div class="dropdown-menu">
	        <a class="dropdown-item" href="wxzjianjie.jsp">生平</a>
	        <a class="dropdown-item" href="word-jizi.jsp">集字</a>
	        <a class="dropdown-item" href="word-index.jsp">索引</a>
	        <a class="dropdown-item" href="wxzbt.jsp">碑帖</a>
	      </div>
	    </li>
	  </ul>
	  <ul class="navbar-nav ml-auto">
	  <li class="nav-item active">
	      <a class="nav-link" href="#">
	      <span class="glyphicon glyphicon-user"></span> Hello, <%=userName%></a>
	    </li>
	  </ul>
	</nav>
	<br>

<div class="wrapper">
 <div class="ui stackable grid container ui-grid-auto-margin">
          <!--template bindings={}-->
          <div class="sixteen wide column">
            <div>
              <h2>赵孟頫</h2>
               整理自百度百科 · 赵孟頫词条
              <div class="ui divider"></div>
              <p class="intent2em">赵孟頫（1254年10月20日~1322年7月30日），字子昂，汉族，号松雪道人，又号水晶
                宫道人、鸥波，中年曾署孟俯。浙江吴兴（今浙江湖州）人。南宋末至元初著名书法家、画家、诗人，宋太祖赵匡胤十一世孙、秦王赵德芳嫡派子
                孙；其父赵与訔曾任南宋户部侍郎兼知临安府浙西安抚使。</p>
              <p class="intent2em">至元二十三年（1286年），行台侍御史程钜夫“奉诏搜访遗逸于江南”，将赵孟頫引见于元世祖忽
                必烈，忽必烈赞赏其才貌，两年后任集贤直学士。至元二十九年（1292年），出任济南路总管府事。元贞元年（1295年），回京修《世祖
                实录》。鉴于元廷内部矛盾重重，赵孟頫便借病乞归。累官翰林学士承旨、荣禄大夫，名满天下。至治二年（1322年）卒，年六十九，追赠江
                浙中书省平章政事、魏国公，谥号“文敏”，故称“赵文敏”。著有《松雪斋文集》等。</p>
              <p class="intent2em">赵孟頫博学多才，能诗善文，懂经济，工书法，精绘艺，擅金石，通律吕，解鉴赏。特别是书法和绘画
                成就最高，开创元代新画风，被称为“元人冠冕”。他亦善篆、隶、真、行、草书，尤以楷、行书著称于世。其书风遒媚、秀逸，结体严整、笔法
                圆熟，创“赵体”书，与欧阳询、颜真卿、柳公权并称“楷书四大家”。</p>
              <div class="ui divider"></div>
              <h3> 人物生平</h3>
              <div class="ui divider"></div>
              <h4> 宋室之后</h4>
              　　
              <p class="intent2em">赵孟頫于宋理宗宝祐二年九月十日（1254年10月20日）生于吴兴（今浙江湖州），为宋太祖子
                秦王赵德芳之后。其五世祖秀安僖王赵子偁，即宋孝宗父。其四世祖为崇宪靖王赵伯圭，因孝宗赐宅第于湖州，所以赵孟頫成为湖州人。他的曾祖
                赵师垂，祖父赵希戭，父亲赵与訔，皆仕于南宋。后元朝追赠赵师垂为集贤侍读学士，赵希戭为太常礼仪院使、吴兴郡公，赵与訔为集贤大学士、
                魏国公。</p>
              <p class="intent2em">赵孟頫自幼聪敏，读书过目不忘，下笔成文，写字运笔如风。十四岁时，赵孟頫因其家世代为官亦入补
                官爵，并通过吏部选拔官员的考试，调任真州司户参军。南宋灭亡后，赵孟頫居家，更致力于学问。</p>
              <div class="ui divider"></div>
              <h4> 元朝重用</h4>
              　　
              <p class="intent2em">至元二十三年（1286年），元朝行台侍御史程钜夫奉诏搜访隐居于江南的宋代遗臣，将赵孟頫引见
                给元世祖忽必烈。忽必烈见赵孟頫才气豪迈，神采焕发，如同神仙中人，非常高兴，让他位坐右丞叶李之上。当时朝廷刚刚设立尚书省，命赵孟頫
                起草诏书，颁布天下。忽必烈看了诏书后称赞道：“说出了朕心中所要说的话。”朝廷召集百官于刑部，商讨制定刑法。众人认为凡贪赃满至元宝
                钞二百贯者，都应论死罪。赵孟頫则认为处罚太重，因为钞法创立后的几十年内，已大幅度贬值，用贬值的宝钞来决定人的生死，不足采取。有人
                见他年少，又是来自南方，不了解元朝国情，指责他反对以宝钞来定罪，是想阻碍宝钞的流行。赵孟頫也理直气壮地反驳，指出：“刑法是关系到
                人命的生死，必须分别轻重。我奉诏参与商议，不敢不言。你不讲道理，企图以势压人，这是不行的！”那人被说得哑口无言。忽必烈打算重用赵
                孟頫，但遭到了一些人的阻止。</p>
              <p class="intent2em">至元二十四年（1287年）六月，忽必烈授赵孟頫为兵部郎中。兵部总管全国驿站，当时来往使臣的
                饮食费用比过去增加了几十倍，当地官府无力供给，只有强取于民，百姓不胜骚扰，请中书省以增加钞币来解决。但当时至元钞不能通行，朝廷派
                尚书刘宣与赵孟頫一同至江南查办行省丞相贯彻执行钞法不力之罪，左右司官及诸路官均遭鞭打，然而赵孟頫却不打一人。回京后，丞相桑哥对他
                的这种宽容大加谴责。</p>
              <p class="intent2em">当时有个叫王虎臣的官员，揭发了平江路总管赵全的违法事实，朝廷命王虎臣去查处。右丞叶李坚持奏
                请不可派王虎臣，世祖不听。赵孟頫进言说：“赵全违法确实应该问罪，但王虎臣以前在平江也常常强买民田，纵令下属臣僚奸诈营利。赵全曾多
                次与他争斗，王虎臣怀恨在心。如今派王虎臣去，他必然陷害赵全；纵然查出赵全不法事实，人们也不能不有所怀疑。”忽必烈这才明白过来，改
                派他人去处理。忽必烈知道赵孟頫家境素来清贫，曾赐他钞五十锭。</p>
              <p class="intent2em">至元二十七年（1290年），赵孟頫升任集贤直学士。同年，发生地震，北京尤其剧烈，死伤数十万
                人，忽必烈为之忧心如焚。忽必烈亲驻龙虎台，派阿剌浑撒里回京，召集集贤、翰林两院官会议，询问此次天灾发生的原因及消灾的办法。但这些
                官员害怕丞相桑哥，不敢说实话，只是泛引《经》、《传》及五行灾异的话，以修人事、应天变来回答，不敢触及时政。在此前，桑哥遣忻都及王
                济清理全国钱粮，大加搜括，已征入数百万，未征者还有数千万，弄得民不聊生，百姓相继自杀。逃入山林的人，官府发兵追捕，无人敢来劝阻。
                赵孟頫与阿剌浑撒里非常友好，劝他去奏请忽必烈大赦天下，免除赋税，这样就可能消弭天灾。阿剌浑撒里按照赵孟頫的意见向忽必烈奏禀，并得
                到忽必烈的允许。诏书已经草拟完，桑哥大怒，说这不是忽必烈的旨意。赵孟頫挺身而出，对桑哥说：“百姓死亡已尽，那些未征上来的钱粮到哪
                里去征？若不及时免除，以后若有人将此未征之数千万钱粮作为损失而归咎于尚书省，这岂不深深连累了丞相？”桑哥明白其利害，同意全部免除
                赋税，百姓因而得救。</p>
              <p class="intent2em">忽必烈曾问赵孟頫，叶李与留梦炎哪个好。赵孟頫说：“留梦炎是臣父亲的挚友，为人庄重厚道，很自
                信，多谋能断，有大臣之才。叶李所读的书我都读过，他所知所能的事，臣都能知能办。”忽必烈说：“你是认为留梦炎比叶李要贤吗？但是，留
                梦炎在宋朝为状元，位至丞相，而在贾似道欺上误国之时，却对贾似道阿谀顺从。叶李当时虽为平民，却敢于上书朝廷，斥责贾似道，显然贤于留
                梦炎。你因为留梦炎是你父亲的挚友，不敢非议，可赋诗以规劝他。”赵孟頫便赋诗一首，其中有“往事已非那可说，且将忠直报皇元”的话，忽
                必烈看后大加赞赏。赵孟頫退朝后对奉御彻里说：“陛下在谈论贾似道误国时，责备留梦炎当时不敢指责。如今，桑哥的罪恶甚于似道，而我等不
                加指责，将来如何能推卸责任？但我毕竟不是陛下亲信之臣，说话陛下必不听从。侍臣中读书知理、慷慨有气节而又为陛下所亲信的人中，没有能
                超过你的。捐出自己生命而为百姓除害，是仁者之事，希望你能这样！”彻里果然向忽必烈揭发桑哥的罪恶。忽必烈大怒，命卫士将他掌嘴，彻里
                口鼻血涌，倒在地上。再问，彻里还是斥责桑哥罪行，大臣也相继指责桑哥，忽必烈便将桑哥按罪诛杀，并废除尚书省，凡有罪的大臣也统统罢
                官。</p>
              <p class="intent2em">忽必烈有意让赵孟頫参与中书省政事，赵孟頫坚持不肯。他预料，久在君王身边，必受人嫉妒，故极力
                请求到外地任职。</p>
              <p class="intent2em">至元二十九年（1292年），赵孟頫出任同知济南路总管府事。当地有个叫元掀儿的人，在盐场服
                役，因不胜艰苦而逃走。他的父亲诬告是同服劳役的人将掀儿杀害。赵孟頫怀疑其中有冤情，不立即判决。一个月后，掀儿自己回归盐场。郡中人
                都称赞赵孟頫料事如神。佥廉访司事韦哈刺哈孙，性情暴虐，因赵孟頫不顺他的意，借口中伤他；恰逢朝廷要修《世祖实录》，召赵孟頫还京，这
                才无事。其后，调赵孟頫为汾州知州，还未成行，又令他书写金字《藏经》。</p>
              <p class="intent2em">大德三年 （1299年）八月，赵孟頫任集贤直学士、江浙等处儒学提举。</p>
              <p class="intent2em">至大二年（1309年），在杭州十年官江浙儒学提举任期已满，改任中顺大夫、扬州路泰州尹兼劝农
                事，尚未赴任，为皇太子爱育黎拔力八达（元仁宗）遣使所召。</p>
              <div class="ui divider"></div>
              <h4> 深受宠遇</h4>
              　　
              <p class="intent2em">至大三年（1310年），朝廷召赵孟頫回京师，授翰林侍读学士、知制诰、同修国史，命与其他学士
                共同撰写祀南郊祝文。在拟定殿名的问题上，与其他人意见不合，告假还乡。仁宗爱育黎拔力八达在东宫时，就闻知赵孟頫之名，等到他即位后，
                便召其为集贤侍讲学士、中奉大夫。</p>
              <p class="intent2em">皇庆二年（1313年）六月，任翰林侍讲学士、知制诰同修国史。十月，转集贤侍读学士、正奉大
                夫。</p>
              <p class="intent2em">延祐元年（1314年）十二月，升任集贤侍讲学士、资德大夫。</p>
              <p class="intent2em">延祐三年（1316年）七月，拜翰林学士承旨、荣禄大夫，知制诰、兼修国史，用一品例，推恩三
                代。
                爱育黎拔力八达待他甚厚，只呼其字而不呼其名，在与侍臣谈论文学之士时，将赵孟頫比作唐代李白、宋代苏轼，称赞他品行纯正，博学多闻，书画绝伦，又精通佛学及老庄之学，这
                些都是人所不及的。不乐意的人想离间爱育黎拔力八达与赵孟頫的亲密关系，爱育黎拔力八达不加理会。既而又有人上书，认为赵孟頫不能参与编
                修国史。爱育黎拔力八达说：“赵子昂（赵孟頫）是世祖皇帝选拔的重臣，朕特加优待，让他在馆阁从事著述，传之后世，你们还罗嗦些什么？”
                并赐赵孟頫钞五百锭，叮嘱侍臣：“中书总说国用不足，这笔赏金他们必不肯付与，可从普庆寺库存中支给。”赵孟頫曾数月不至宫中，爱育黎拔
                力八达向左右侍从询问，都说赵孟頫年老畏寒，爱育黎拔力八达于是令御府赐他貂鼠皮裘。</p>
              <div class="ui divider"></div>
              <h4> 借病乞归</h4>
              <p class="intent2em">延祐六年（1319年）四月，因管夫人病发，赵孟頫得旨还家，于二十五日离开大都。五月十日，管
                夫人逝于临清舟中，赵孟頫父子护柩还吴兴。同年冬，爱育黎拔力八达又遣使催他回朝，最终因病未能成行。</p>
              <p class="intent2em">至治元年（1321年），元英宗孛儿只斤·硕德八剌遣使到赵孟頫家中，命他书写《孝经》。</p>
              <div class="ui divider"></div>
              <h4> 安然逝世</h4>
              <p class="intent2em">至治二年（1322年）春，硕德八剌遣使趋吴兴问候赵孟頫，并赐礼物。六月十六日（7月30
                日），赵孟頫病逝，享年六十九岁。逝世之日，仍观书作字，谈笑如常，至黄昏，逝于吴兴。九月十日，与管夫人合葬于德清县千秋乡东衡山。后
                追赠江浙中书省平章政事，追封魏国公，谥号“文敏”。</p>
              <div class="ui divider"></div>
              <h3> 主要成就</h3>
              <div class="ui divider"></div>
              <h4> 绘画成就</h4>
              <h5> 关键人物</h5>
              　　
              <p class="intent2em">明人王世贞曾说：“文人画起自东坡，至松雪敞开大门。”这句话基本上客观地道出了赵孟頫在中国绘
                画史上的地位。无论是研究中国绘画史，还是研究中国文人画史，赵孟頫都是一个不可绕开的关键人物。</p>
              <p class="intent2em">如果说唐宋绘画的意趣在于以文学化造境，那么，赵孟頫在其间起到了桥梁作用。如果说元以前的文人
                画运动主要表现为舆论上的准备，元以后的文人画运动以其成功的实践逐步取代正规画而演为画坛的主流，那么，引发这种变化的巨擘仍是赵孟
                頫。</p>
              <h5> 承前启后</h5>
              　　
              <p class="intent2em">作为一位变革转型时期承前启后的大家，赵孟頫有以下几方面突出的成就为前人所不及：</p>
              <p class="intent2em">一、他提出“作画贵有古意”的口号，扭转了北宋以来古风渐湮的画坛颓势，使绘画从工艳琐细之风转
                向质朴自然。</p>
              <p class="intent2em">二、他提出以“云山为师”的口号，强调了画家的写实基本功与实践技巧，克服“墨戏”的陋习。</p>
              <p class="intent2em">三、他提出“书画本来同”的口号，以书法入画，使绘画的文人气质更为浓烈，韵味变化增强。</p>
              <p class="intent2em">四、他提出“不假丹青笔，何以写远愁”的口号，以画寄意，使绘画的内在功能得到深化，涵盖更为广
                泛。</p>
              <p class="intent2em">五、他在人物、山水、花鸟、马兽诸画科皆有成就，画艺全面，并有创新。</p>
              <p class="intent2em">六、他的绘画兼有诗、书、印之美，相得益彰。</p>
              <p class="intent2em">七、他在南北一统、蒙古族入主中原的政治形势下，吸收南北绘画之长，复兴中原传统画艺，维持并延
                续了其发展。</p>
              <p class="intent2em">八、他能团结包括高克恭、康里子山等在内的少数民族美术家，共同繁荣中华文化。</p>
              <div class="ui divider"></div>
              <h5> 审美标准</h5>
              <p class="intent2em">综观赵孟頫的画迹，并结合其相关论述，可以知道，赵氏通过批评“近世”、倡导“古意”，从而确立
                了元代绘画艺术思维的审美标准。这个标准不仅体现在绘画上，而且也广泛地渗透于诗文、书法、篆刻等领域中。</p>
              <p class="intent2em">【提倡古意】</p>
              <p class="intent2em">历史上每遇沧桑变易之际，文化颇易失范，人们总是以史为鉴，从古代的启示中去寻找医时救弊的良
                方，如孔子的“克己复礼”、魏晋“竹林七贤”的返朴归真、唐宋的“古文运动”等，重视传统成为中国文化的特色之一。赵孟頫提倡“古意”的
                出发点亦不例外，他引晋唐为法鉴，批评南宋险怪霸悍和琐细浓艳之风；不仅如此，作为一位士大夫画家，他还一反北宋以来文人画的墨戏态度，
                这是十分可贵的。作为价值学原则，赵孟頫既维护了文人画的人格趣味，又摈弃了文人画的游戏态度；作为形态学原则，赵孟頫既创建文人特有的
                表现形式，又使之无愧于正规画的功力格法，并在绘画的各种画科中进行全面的实践，从而确立了文人画在画坛上成为正规画的地位。应该说，赵
                孟頫使职业正规画与业余文人画这两种原本对立或并行的绘画传统得以交流融汇，从此，一个以文人画家为主角，以建构文人画图式为主题的绘画
                新时代，拉开了序幕。</p>
              <p class="intent2em">【转化】</p>
              <p class="intent2em">应当特别指出，赵孟頫的山水画不但将钩斫和渲淡、丹青和水墨、重墨和重笔、师古和创新，乃至高逸
                的士夫气息与散逸的文人气息综合于一体，使“游观山水”向“抒情山水”转化；而且使造境与写意、诗意化与书法化在绘画中得到调和与融洽，
                为“元季四大家”（黄公望、王蒙、倪瓒、吴镇）那种以诗意化、书法化来抒发隐逸之情的逸格文人画的出现，奠定了坚实的基础。</p>
              <p class="intent2em">上述这些理论与实践，将赵孟頫推向了开元代绘画风气宗师的地位。</p>
              <div class="ui divider"></div>
              <h5> 弟子众多</h5>
              <p class="intent2em">作为一代宗师，不仅他的友人高克恭、李衎，妻子管道升，儿子赵雍受到他的画艺影响，而且弟子唐
                棣、朱德润、陈琳、商琦、王渊、姚彦卿，外孙王蒙，乃至元末黄公望、倪瓒等都在不同程度上继承发扬了赵孟頫的美学观点，使元代文人画久盛
                不衰，在中国绘画史上写下了绮丽奇特的篇章。他与儿子赵雍、孙子赵麟都做《人马图》，称《三世人马图》，传为佳话，三幅画都流传至美国，
                由大都会博物馆收藏。</p>
              <div class="ui divider"></div>
              <h5> 书画诗印</h5>
              <p class="intent2em">“先画后书此一纸，咫尺之间兼二美。”赵孟頫书画诗印四绝，当时就已名传中外，以至日本、印度人
                士都以珍藏他的作品为贵，为当时的中外文化交流作出了贡献。</p>
              <p class="intent2em">赵孟頫的书法作品中与道教有关者有《洛神赋》、《道德经》、《玄妙观重修三门记》等。画作名品甚
                多，关于道教内容的有《玄真观图》、《三教图》、《轩辕问道图》、《松石老子图》、《溪山仙馆图》等。又有《玄元十子图》，画道教人物关
                尹子、文子等十人像，并旁书小传。该作笔墨高古，元大德九年（1305年）路道通于杭州刻版印摹，后被收入明正统《道藏》。诗文风格和
                婉。兼工篆刻，以“圆珠文”著称。元延祐六年（1319年），得请南归于家乡。曾经入松江北道堂事道，道号道渊。</p>
              <div class="ui divider"></div>
              <h4> 书法成就</h4>
              <div class="ui divider"></div>
              <h5> 楷书大家</h5>
              <p class="intent2em">赵孟頫与夫人管道升同为中峰明本和尚的弟子。赵孟頫精通音乐，善鉴定古器物，其诗清邃奇逸，书画
                尤为擅名，篆籀分隶楷草书俱佳，以楷书、行书造诣最深、影响最广。赵孟頫是元代初期很有影响的书法家赞誉很高。据明人宋濂讲，赵氏书法早
                岁学“妙悟八法，留神古雅”的思陵（即宋高宗赵构）书，中年学“钟繇及羲献诸家”，晚年师法李北海。王世懋称：“文敏书多从二王（王羲
                之、王献之）中来，其体势紧密，则得之右军；姿态朗逸，则得之大令；至书碑则酷仿李北海《岳麓》、《娑罗》体。”此外，他还临抚过元魏的
                定鼎碑及唐虞世南、褚遂良等人；于篆书，他学石鼓文、诅楚文；隶书学梁鹄、钟繇；行草书学羲献，能在继承传统上下苦功夫。诚如文嘉所说：
                “魏公于古人书法之佳者，无不仿学”。虞集称他：“楷法深得《洛神赋》，而揽其标。行书诣《圣教序》，而入其室。至于草书，饱《十七帖》
                而度其形。”他是集晋、唐书法之大成的很有成就的书法家。同时代的书家对他十分推崇，后世有人将其列入楷书四大家：“颜、柳、欧、赵”。
                明代书画家董其昌认为他的书法直接晋人，评价其书法“因熟而俗”。</p>
              <div class="ui divider"></div>
              <h5> 吸取长处</h5>
              <p class="intent2em">赵孟頫善于吸取他人的长处，因而在书法上获得较大的成就。尤为可贵的是宋元时代的书法家多数只擅
                长行、草体，而赵孟頫却能精究各体。后世学赵孟頫书法的极多，赵孟頫的字在朝鲜、日本非常风行。</p>
              <div class="ui divider"></div>
              <h5> 书论深高</h5>
              <p class="intent2em">赵孟頫在中国书法艺术史上有着不可忽视的重要作用和深远的影响力。他在书法上的贡献，不仅在他的
                书法作品，还在于他的书论。他有不少关于书法的精到见解。他认为：“学书有二，一曰笔法，二曰字形。笔法弗精，虽善犹恶；字形弗妙，虽熟
                犹生。学书能解此，始可以语书也。”“学书在玩味古人法帖，悉知其用笔之意，乃为有益。”在临写古人法帖上，他指出了颇有意义的事实：
                “昔人得古刻数行，专心而学之，便可名世。况兰亭是右军得意书，学之不已，何患不过人耶。”这些都可以给我们重要的启示。</p>
              <p class="intent2em">他的文章冠绝时流，又旁通佛老之学。其绘画，山水取法董源、李成；人物、鞍马师法李公麟和唐人；
                工墨竹、花鸟，皆以笔墨圆润苍秀见长，以飞白法画石，以书法用笔写竹。力主变革南宋院体格调，自谓“作画贵有古意，若无古意，虽工无
                益”，遥追五代、北宋法度，论者谓：“有唐人之致去其纤；有北宋人之雄去其犷。”开创了元代新画风。
                交友甚广，与高克恭、钱选、王芝、李衎、郭祐之等相互切磋；直接受其指点的有陈琳、唐棣、朱德润、柯九思、黄公望、王蒙等。能诗文，风格和婉。兼工篆刻，以“圆朱文”著
                称。</p>
              <div class="ui divider"></div>
              <h5> 传世书迹</h5>
              <p class="intent2em">传世书迹较多，有《洛神赋》、《道德经》、《胆巴碑》、《玄妙观重修三门记》、《临黄庭经》、独
                孤本《兰亭十一跋》、《四体千字文》等。传世画迹有大德七年（1303）作《重江叠嶂图》卷、元贞元年（1295）作《鹊华秋色》卷，图
                录于《故宫名画三百种》；皇庆元年（1312）作《秋郊饮马》卷，现藏故宫博物院。著有《松雪斋文集》十卷（附外集一卷）。</p>
              <p class="intent2em">康有为曾说“勿学赵董流靡之辈”，这是个人偏见。因康有为瞧不起赵身为帝胄而入元朝为官，故对其
                书法极尽贬低。世人只道赵字婉转流利，却不知其外秀内刚，六十岁以后作品更是老辣厚重，绝无柔媚之气。近人马宗霍《书林记事》谓：“元赵
                子昂以书法称雄一世，落笔如风雨，一日能书一万字，名既振，天竺有僧数万里来求其书，归国中宝之。”</p>
              <div class="ui divider"></div>
              <h3> 人物评价</h3>
              <div class="ui divider"></div>
              <h4> 总评</h4>
              <p class="intent2em">赵孟頫博学多艺，文学艺术开创一代风气。经学主治《尚书》，尤精于礼、乐之学。对律吕之学也有精
                深研究，颇得古人不传之妙，著有《琴原》、《乐原》各一篇。篆法尊《石鼓》、《诅楚》，隶书法梁鹄、钟繇，行草崇二王（王羲之、王献
                之），晚年又受李邕影响，各种书体，冠绝古今，天竺、日本均以收藏其翰墨为贵。手书佛、道书法，有许多散于名山。诗赋文河，清邃高古，读
                来往往使人有飘然出世之感。至元年间诗人之中，他与戴表元等人一起，力扫南宋卑弱习气。他善于融篆籀之法于绘画之中，竹石、人马、山水、
                花鸟，无所不精，无疑是一代画坛领袖。对世俗贬低界画的看法，也有独到见解，认为其他画科，有时尚可杜撰瞒人，而界画却更须具备功力法
                度。有记载说，入元之后，赵孟頫家事甚贫，平时也常以字画收取润笔费用，聊以自补。他还精于古器物、书法、名画的鉴定，有关年代、作者、
                真伪，望而知之，百不失一。</p>
              <div class="ui divider"></div>
              <h4> 历代评价</h4>
              <p class="intent2em">孛儿只斤·爱育黎拔力八达：使后世知我朝有斗家，大妇父子皆善书，亦奇事也。</p>
              <p class="intent2em">杨载：公性善书，专以古人为法。篆则法《石鼓》、《诅楚》；隶则法梁鹄、钟繇；行草则法逸少、献
                之，不杂以近体。</p>
              <p class="intent2em">欧阳玄：公治尚书，有书注于礼乐，度数甚明，知音律，……为文清约典要，诸体诗造次天成，不为奇
                崛，格律高古不可及，尺牍能以数语曲畅事情，鉴定古器物名书画，望而知之，百不失一，精篆隶小楷行草书，惟其意所欲为，皆能伯仲古人，画
                入逸品高者诣神，四方贵游及方外士，远而天竺、日本诸外国，咸知宝藏公翰墨为贵，故世知之浅者，好称公书画识者，论公则其该洽之学，经济
                之才，与夫妙解绝艺，自当并附古人，人多有之，何至相掩也。仁庙汇公及管夫人及子雍所书藏中秘书，曰：“使后人知今朝人臣中，一家书学有
                如此者。”</p>
              <p class="intent2em">林弼：赵文敏、虞文靖文翰，近代称绝。</p>
              <p class="intent2em">徐达左：当是时，以诗文名世者，若赵松雪（赵孟頫）、虞道园（虞集）、范德机（范梈）、杨仲弘
                （杨载）诸君子，以英伟之姿，凌跨一代，谐鸣于馆阁之上，而流风余韵，播诸丘壑之间。</p>
              <p class="intent2em">孙承恩：前代王孙，异时翰学。粹质令仪，高吟大作。绘事拟圣，墨妙入神。文采风流，照映后人。</p>
              <p class="intent2em">王世贞：①元诗人，元右丞好问、赵承旨孟頫、姚学士燧、刘学士因、马中丞祖常、范应奉德机、杨员
                外仲弘、虞学士集、揭应奉傒斯、张句曲雨、杨提举廉夫而已。赵稍清丽，而伤於浅。
                ②余尝谓吴兴赵文敏公孟俯，风流才艺惟吾郡文待诏征明可以当之，而亦少有差次。其同者，诗文也，书画也，又皆以荐辟起家。赵诗小壮而俗，文稍雅而弱，其浅同也。文皆畅利而
                乏深沉，其离古同也。书小楷赵不能去俗，文不能去纤，其精绝同也。行押则赵于二王近，而文不能近，少逊也。署书则文复少逊也。八分古隶则
                文胜，小篆则赵胜也，然而篆不胜隶。画则赵之入唐宋人深，而文少浅，其天趣同也，其鉴赏博考复同也。位在赵至一品，而文仅登一命。寿则文
                予九龄，而赵仅垂七衮，异也。若出处大节之异，前辈固巳纷纷言之，独赵集有述太傅丞相伯颜德一章，中所云：‘舆地久巳裂，车书当会同。’
                又云：‘六合仰照耀，一方顾颛蒙。’呜呼元诚而亲主，宋社诚屋，伯颜诚贤有功岂而所宜言者，何有胸无心至此也，吾待诏不与同年语也。</p>
              <p class="intent2em">项穆：若夫赵孟頫之书，温润闲雅，似接右军正脉之传，妍媚纤柔，殊乏大节不夺之气。（《书法雅
                言》）</p>
              <p class="intent2em">董其昌：①吾于书似可直接赵文敏，第少生耳。而子昂之熟，又不如吾有秀润之气。惟不能多书，以此
                让吴兴一筹。②吾乡陆宫詹以书名家，虽率尔作应酬字，俱不苟且，曰：“即此便是学字，何得放过？”陆公书类赵吴兴，实从北海有入，客每称
                公似赵者，曰：“吾与赵同学李北海耳。”③书家以险绝为奇，此窍惟鲁公、杨少师得之，赵吴兴弗能解也。今人眼目为吴兴所遮障。（《画禅室
                随笔》）</p>
              <p class="intent2em">冯班：①结字，晋人用理，唐人用法，宋人用意。用理则从心所欲不逾矩。因晋人之理而立法，法定则
                字有常格，不及晋人矣。宋人用意，意在学晋人也。意不周帀则病生，此时代所压。赵松雪更用法，而参之宋人之意，上追二王，后人不及矣。为
                奴书之论者不知也。②赵殊精工，直逼右军，然气骨自不及宋人，不堪并观也。③学前人书从后人入手，便得他门户；学后人书从前人落下，便有
                拏把。汝学赵松雪，若从徐季海（徐浩）、李北海入手，便古劲可爱。（《钝吟书要》）</p>
              <p class="intent2em">梁巘：①子昂书俗，香光书弱，衡山书单。②学董不及学赵，有墙壁，盖赵谨于结构，而董多率意也。
                （《评书帖》）</p>
              <p class="intent2em">纪昀等：孟頫以宋朝皇族，改节事元，故不谐於物论。观其《和姚子敬韵诗》，有“同学故人今已稀，
                重嗟出处寸心违”句，是晚年亦不免於自悔。然论其才艺，则风流文采，冠绝当时。不但翰墨为元代第一，即其文章亦揖让於虞、杨、范、揭之
                间，不甚出其后也。</p>
              <p class="intent2em">吴德旋：①永兴书浑厚，北海则以顿挫见长，虽本原同出大令，而门户迥别。赵集贤欲以永兴笔书北海
                体，遂致两失。集贤临智永《千文》，乃是当行，可十得六七矣。②刘诸城云：“松雪自当为一大宗，既或未厌人意，然究无以易之。”此就元人
                而论，谓鲜于、康里诸公皆非松雪之匹耳。③松雪行书以《天冠山》为最，北海肖子也。世人艳称《民瞻十札》已属次乘，《梅花诗》则自《郐》
                无讥矣。（《初月楼论书随笔》）</p>
              <p class="intent2em">钱泳：①松雪书用笔圆转，直接二王，施之翰牍，无出其右。惟碑版之书则不然，碑版之书必学唐人。
                或曰：“然则何不径学唐人，而必学松雪，何也？”余曰：“吾侪既要学书，碑版翰牍须得兼备，碑版之书其用少，翰牍之书其用多，犹之读三百
                篇，《国风》、《雅》、《颂》不可偏废，书道何独不然。”②张丑云“子昂书法温润闲雅，远接右军，第过为妍媚纤柔，殊乏大节不夺之气”，
                非正论也。褚中令书，昔人比之美女婵娟，不胜罗绮，而睇忠言谠论，直为有唐一代名臣，岂在区区笔墨间，以定其人品乎！（《书学》）</p>
              <p class="intent2em">阮元：元赵孟頫楷书摹拟李邕。（《北碑南帖论》）</p>
              <p class="intent2em">包世臣：①子昂如挟瑟燕姬，矜宠善狎。②吴兴书笔专用平顺，一点一画、一字一行，排次顶接而成。
                古帖字体大小颇有相径庭者，如老翁携幼孙行，长短参差，而情意真挚，痛痒相关。吴兴书则如市人入隘巷，鱼贯徐行，而争先竞后之色人人见
                面，安能使上下左右空白有字哉！其所以盛行数百年者，徒以便经生胥史故耳。然竟不能废者，以其笔虽平顺，而来去出入处皆有曲折停蓄。其后
                学吴兴者，虽极似而曲折停蓄不存，惟求匀净，是以一时虽为经生胥史所宗尚，不旋踵而烟销火灭也。③吴兴用意结体，全以王士则《李宝成碑》
                为枕中秘。（《艺舟双楫》）</p>
              <p class="intent2em">周星莲：赵集贤云：“书法随时变迁，用笔千古不易。”古人得佳帖数行，专心学之，便能名家。盖赵
                文敏为有元一代大家，岂有道外之语？所谓千古不易者，指笔之肌理言之，非指笔之面目言之也。（《临池管见》）</p>
              <p class="intent2em">朱和羹：子昂得《黄庭》、《乐毅》法居多。邢子愿谓右军以后惟赵吴兴得正衣钵，唐、宋人皆不及
                也。（《临池心解》）</p>
              <p class="intent2em">康有为：吴兴、香光，并伤怯弱，如璇闺静女，拈花斗草，妍妙可观念更新，若举石臼，面不失容，则
                非其任矣。自元、明来，精榜书者殊鲜，以碑学之不兴也。（《广艺舟双楫》）</p>
              <p class="intent2em">柯劭忞：①赵孟頫以宋宗室之俊，委贽事元，跻于通显。其在《大雅》之诗日：‘殷土肤敏，裸将于
                京。’刘向以为悯微子之朝周，故君子不责孟頫，而为赵氏悯也。
                ②杨载称孟頫之才为书画所掩，知其书画，不知其文章，知其文章，不知其经济之不。人以为知言。</p>
              <div class="ui divider"></div>
            </div>
          </div>
        </div>
</div>

</body>
</html>